{
  "name": "binbin-reader-electron",
  "version": "1.0.0",
  "description": "electron  reader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "build --dir",
    "dist": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotosbin/binbin-reader-electron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lotosbin/binbin-reader-electron/issues"
  },
  "homepage": "https://github.com/lotosbin/binbin-reader-electron#readme",
  "build": {
    "appId": "binbin.reader.electron",
    "mac": {
      "category": "your.app.category.type"
    },
    "win": {
      "iconUrl": "(windows-only) https link to icon"
    }
  },
  "dependencies": {
    "electron": "^1.4.3"
  },
  "devDependencies": {
    "electron": "^1.4.3",
    "electron-builder": "^7.11.4"
  }
}
