{
  "name": "binbin-reader-electron",
  "version": "1.0.0",
  "description": "electron  reader",
  "main": "main.js",
  "scripts": {
    "setup": "npm install --global typescript tslint typings",
    "postinstall": "typings install && ./node_modules/.bin/electron-rebuild",
    "build": "gulp && webpack",
    "watch": "gulp watch & webpack -d --watch",
    "start": "gulp && webpack && electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotosbin/binbin-reader-electron.git"
  },
  "author": "lotosbin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lotosbin/binbin-reader-electron/issues"
  },
  "homepage": "https://github.com/lotosbin/binbin-reader-electron#readme",
  "dependencies": {
    "electron": "^1.4.3",
    "electron-open-link-in-browser": "^1.0.2",
    "feed-reader": "^1.1.16",
    "inline-style-prefixer": "^2.0.4",
    "json-path": "^0.1.3",
    "json-query": "^2.2.0",
    "lodash": "^4.16.4",
    "material-ui": "^0.16.0",
    "moment": "^2.15.1",
    "node-expat": "^2.3.15",
    "opml-to-json": "0.0.3",
    "react": "^15.3.2",
    "react-addons-create-fragment": "^15.3.2",
    "react-addons-transition-group": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-motion": "^0.4.5",
    "react-swipeable-views": "^0.7.10",
    "react-tap-event-plugin": "^1.0.0",
    "segment": "^0.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "electron-rebuild": "^1.2.1",
    "eslint": "^3.7.1",
    "gulp": "^3.9.1",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.9.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2",
    "webpack-node-externals": "^1.5.4"
  }
}
